Valve Content Tool Filelist, Format Version 2.00
# WARNING: DO NOT EDIT THIS FILE!
###############################################################################

[Files]
DIR  1 Mac.app
DIR  1 Mac.app\Contents
DIR  1 Mac.app\Contents\Data
DIR  1 Mac.app\Contents\Data\Managed
DIR  1 Mac.app\Contents\Data\Managed\etc
DIR  1 Mac.app\Contents\Data\Managed\etc\mono
DIR  0 Mac.app\Contents\Data\Managed\etc\mono\1.0
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\1.0\._DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\1.0\._machine.config
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\1.0\machine.config
END  Mac.app\Contents\Data\Managed\etc\mono\1.0
DIR  1 Mac.app\Contents\Data\Managed\etc\mono\2.0
DIR  0 Mac.app\Contents\Data\Managed\etc\mono\2.0\Browsers
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\Browsers\._Compat.browser
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\Browsers\Compat.browser
END  Mac.app\Contents\Data\Managed\etc\mono\2.0\Browsers
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\._DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\._machine.config
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\._settings.map
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\._web.config
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\machine.config
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\settings.map
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\2.0\web.config
END  Mac.app\Contents\Data\Managed\etc\mono\2.0
DIR  0 Mac.app\Contents\Data\Managed\etc\mono\mconfig
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\mconfig\._config.xml
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\mconfig\config.xml
END  Mac.app\Contents\Data\Managed\etc\mono\mconfig
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\._browscap.ini
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\._config
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\browscap.ini
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\etc\mono\config
END  Mac.app\Contents\Data\Managed\etc\mono
END  Mac.app\Contents\Data\Managed\etc
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\Assembly-CSharp.dll
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\ManagedSteam.dll
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\mscorlib.dll
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\UnityEngine.dll
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\Managed\UnityEngine.dll.mdb
END  Mac.app\Contents\Data\Managed
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\mainData
FILE 0000016640 ..\..\Build\Mac.app\Contents\Data\sharedassets0.assets
END  Mac.app\Contents\Data
DIR  1 Mac.app\Contents\Frameworks
DIR  1 Mac.app\Contents\Frameworks\MonoEmbedRuntime
DIR  0 Mac.app\Contents\Frameworks\MonoEmbedRuntime\osx
FILE 0000016640 ..\..\Build\Mac.app\Contents\Frameworks\MonoEmbedRuntime\osx\._libmono.0.dylib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Frameworks\MonoEmbedRuntime\osx\libmono.0.dylib
END  Mac.app\Contents\Frameworks\MonoEmbedRuntime\osx
END  Mac.app\Contents\Frameworks\MonoEmbedRuntime
END  Mac.app\Contents\Frameworks
DIR  0 Mac.app\Contents\MacOS
FILE 0000018688 ..\..\Build\Mac.app\Contents\MacOS\Unity
END  Mac.app\Contents\MacOS
DIR  1 Mac.app\Contents\Plugins
DIR  1 Mac.app\Contents\Plugins\SteamAPIWrap.bundle
DIR  1 Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents
DIR  0 Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS\libsteam_api.dylib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS\libsteam_api.dylib.meta
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS\SteamAPIWrap
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS\SteamAPIWrap.meta
END  Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\Info.plist
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\Info.plist.meta
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents\MacOS.meta
END  Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents
FILE 0000016640 ..\..\Build\Mac.app\Contents\Plugins\SteamAPIWrap.bundle\Contents.meta
END  Mac.app\Contents\Plugins\SteamAPIWrap.bundle
END  Mac.app\Contents\Plugins
DIR  1 Mac.app\Contents\Resources
DIR  0 Mac.app\Contents\Resources\KeyConfig.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\KeyConfig.nib\classes.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\KeyConfig.nib\info.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\KeyConfig.nib\keyedobjects.nib
END  Mac.app\Contents\Resources\KeyConfig.nib
DIR  0 Mac.app\Contents\Resources\MainMenu.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\MainMenu.nib\classes.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\MainMenu.nib\info.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\MainMenu.nib\keyedobjects.nib
END  Mac.app\Contents\Resources\MainMenu.nib
DIR  0 Mac.app\Contents\Resources\ScreenSelector.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\ScreenSelector.nib\classes.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\ScreenSelector.nib\info.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\ScreenSelector.nib\keyedobjects.nib
END  Mac.app\Contents\Resources\ScreenSelector.nib
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\._unity default resources
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\Ageia.tif
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\HID_override.plist
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\Mono.tif
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\unity default resources
FILE 0000016640 ..\..\Build\Mac.app\Contents\Resources\UnityPlayerIcon.png
END  Mac.app\Contents\Resources
FILE 0000016640 ..\..\Build\Mac.app\Contents\Info.plist
FILE 0000016640 ..\..\Build\Mac.app\Contents\PkgInfo
END  Mac.app\Contents
END  Mac.app
DIR  1 Windows_Data
DIR  0 Windows_Data\Managed
FILE 0000016640 ..\..\Build\Windows_Data\Managed\Assembly-CSharp.dll
FILE 0000016640 ..\..\Build\Windows_Data\Managed\ManagedSteam.dll
FILE 0000016640 ..\..\Build\Windows_Data\Managed\mscorlib.dll
FILE 0000016640 ..\..\Build\Windows_Data\Managed\UnityEngine.dll
FILE 0000016640 ..\..\Build\Windows_Data\Managed\UnityEngine.dll.mdb
END  Windows_Data\Managed
DIR  1 Windows_Data\Mono
DIR  1 Windows_Data\Mono\etc
DIR  1 Windows_Data\Mono\etc\mono
DIR  0 Windows_Data\Mono\etc\mono\1.0
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\1.0\DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\1.0\machine.config
END  Windows_Data\Mono\etc\mono\1.0
DIR  1 Windows_Data\Mono\etc\mono\2.0
DIR  0 Windows_Data\Mono\etc\mono\2.0\Browsers
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\2.0\Browsers\Compat.browser
END  Windows_Data\Mono\etc\mono\2.0\Browsers
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\2.0\machine.config
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\2.0\settings.map
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\2.0\web.config
END  Windows_Data\Mono\etc\mono\2.0
DIR  0 Windows_Data\Mono\etc\mono\mconfig
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\mconfig\config.xml
END  Windows_Data\Mono\etc\mono\mconfig
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\browscap.ini
FILE 0000016640 ..\..\Build\Windows_Data\Mono\etc\mono\config
END  Windows_Data\Mono\etc\mono
END  Windows_Data\Mono\etc
FILE 0000016640 ..\..\Build\Windows_Data\Mono\mono.dll
END  Windows_Data\Mono
DIR  0 Windows_Data\Plugins
FILE 0000016640 ..\..\Build\Windows_Data\Plugins\SteamAPIWrap.dll
END  Windows_Data\Plugins
DIR  0 Windows_Data\Resources
FILE 0000016640 ..\..\Build\Windows_Data\Resources\unity default resources
END  Windows_Data\Resources
FILE 0000016640 ..\..\Build\Windows_Data\mainData
FILE 0000016640 ..\..\Build\Windows_Data\sharedassets0.assets
END  Windows_Data
FILE 0000016640 ..\..\Build\1.0.403.unitypackage
FILE 0000016640 ..\..\Build\1.0.403_Lite.unitypackage
FILE 0000016640 ..\..\Build\1.0.427.unitypackage
FILE 0000016640 ..\..\Build\steam_api.dll
FILE 0000018688 ..\..\Build\Windows.exe
