# Ludosity-s-Steamworks-Wrapper

./: ContentServer.bat  InteropConvert.bat  LICENSE  Local.testsettings  ManagedSteam.sln  README.md  TraceAndTestImpact.testsettings  UnitTestCleanupScript.bat
Code__Blocks/: SteamAPIWrap.cbp  SteamAPIWrap.depend  SteamAPIWrap.layout
ContentTool/: ContentDescriptionDB.xml  ManagedSteam-Solution.sts
ContentTool/Depot/: ManagedSteamData.depot
ContentTool/Project/: ManagedSteamData.spj
Debug/: SteamworksNative.lib
Debug Lite/: SteamworksNative.lib
Documentation/: Ludosity's Steamworks Wrapper.docx  Ludosity's Steamworks Wrapper2.docx
Documents/: BuildProcess.txt  ConversionTable.txt  ExampleEnum.cs  ExampleEnum.h  ExampleFriends.cpp  ExampleFriends.h  ExampleFriends.hpp  ProjectSetup.txt  SDKUpdateGuide.txt
ManagedSteam/: Apps.cs  Cloud.cs  CodeAnalysisRules.ruleset  Constants.cs  CustomDictionary.xml  Delegates.cs  Friends.cs  GameServer.cs  GameServerStats.cs  GlobalSuppressions.cs  HTTP.cs  Hmd.cs  ManagedSteam.csproj  MatchMaking.cs  MatchMakingRulesResponse.cs  MatchmakingPingResponse.cs  MatchmakingPlayersResponse.cs  MatchmakingServerListResponse.cs  MatchmakingServers.cs  Networking.cs  Screenshots.cs  ServicesGameServer.cs  Stats.cs  Steam.cs  SteamController.cs  SteamEncryptedAppTicket.cs  UGC.cs  User.cs  Utils.cs
ManagedSteam/CallbackStructures/: Apps.cs  Friends.cs  GameServer.cs  GameServerStats.cs  HTTP.cs  Matchmaking.cs  Networking.cs  RemoteStorage.cs  Screenshots.cs  Stats.cs  UGC.cs  User.cs  Utils.cs  templates.cs
ManagedSteam/Exceptions/: AlreadyLoadedException.cs  CallbackStructSizeMismatchException.cs  InvalidInterfaceVersionException.cs  ManagedException.cs  NativeException.cs  NotAvailableInLiteException.cs  SteamInitializeFailedException.cs  SteamInterfaceInitializeFailedException.cs  UnexpectedException.cs  UsageAfterAPIShutdownException.cs
ManagedSteam/Implementations/: Apps.cs  Cloud.cs  Friends.cs  GameServer.cs  GameServerStats.cs  HTTP.cs  Hmd.cs  MatchMaking.cs  MatchmakingServers.cs  Networking.cs  Screenshots.cs  Stats.cs  SteamController.cs  SteamService.cs  SteamServiceGameServer.cs  UGC.cs  User.cs  Utils.cs
ManagedSteam/Internal/: Error.cs  NativeHelpers.cs  StringID.cs  StringMap.cs
ManagedSteam/Properties/: AssemblyInfo.cs
ManagedSteam/SharedEnums/: CallbackID.cs  ErrorCodes.cs  LoadStatus.cs  OverlayDialog.cs  OverlayDialogToUser.cs  ResultID.cs
ManagedSteam/SteamTypes/: AccountID.cs  AchievementIcon.cs  AppID.cs  AuthSessionResponse.cs  AuthTicketHandle.cs  BeginAuthSessionResult.cs  ChatEntryType.cs  ChatMemberStateChange.cs  ChatRoomEnterResponse.cs  CheckFileSignature.cs  DenyReason.cs  DepotID.cs  DistortionCoordinates.cs  FriendFlags.cs  FriendGameInfo.cs  FriendRelationship.cs  GameID.cs  GameServerItem.cs  GamepadTextInputLineMode.cs  GamepadTextInputMode.cs  GraphicsAPIConvention.cs  HTTPMethod.cs  HTTPRequestHandle.cs  HTTPStatusCode.cs  HmdError.cs  HmdEye.cs  HmdMatrix34.cs  HmdMatrix44.cs  HmdTrackingResult.cs  IconHandle.cs  ImageHandle.cs  LeaderboardDataRequest.cs  (+58 more)
ManagedTest/: CloudTest.cs  ManagedTest.csproj  ReferenceTest.cs  StatsTest.cs  Test.cs
SteamAPIWrap/: Apps.cpp  Apps.h  Apps.hpp  CallbackID.hpp  Cloud.cpp  Cloud.h  Cloud.hpp  ConvertedStructures.hpp  Debug.props  ErrorCodes.hpp  Friends.cpp  Friends.h  Friends.hpp  GameServer.cpp  GameServer.h  GameServer.hpp  GameServerCallbackID.hpp  GameServerResultID.hpp  GameServerStats.cpp  GameServerStats.h  GameServerStats.hpp  HTTP.cpp  HTTP.h  HTTP.hpp  Helper.cpp  Helper.hpp  Hmd.cpp  Hmd.h  Hmd.hpp  InteropMain.h  LiteBuild.props  LoadStatus.hpp  Macros.hpp  ManagedCallback.h  MatchMaking.cpp  MatchMaking.h  MatchMaking.hpp  MatchMakingRulesResponse.hpp  MatchMakingServers.cpp  MatchMakingServers.hpp  (+58 more)
Tools/: Tools.sln
Xcode/: Info.plist  SteamAPIWrap-Info.plist
(+24 files in other folders)
