<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>STEAMAPIWRAP_FULL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy "$(TargetPath)" "$(SolutionDir)UnityProjects\Normal\Assets\Plugins\$(TargetFileName)"
copy "$(TargetPath)" "$(SolutionDir)UnityProjects\NormalTest\Assets\Plugins\$(TargetFileName)"
copy "$(TargetPath)" "$(SolutionDir)XNA\XNA\bin\x86\$(ConfigurationName)\$(TargetFileName)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>