<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\SteamworksSDK\public\steam;$(IncludePath)</IncludePath>
    <LibraryPath>..\SteamworksSDK\redistributable_bin;$(LibraryPath)</LibraryPath>
    <SourcePath>..\SteamworksSDK\public\steam;$(SourcePath)</SourcePath>
    <_PropertySheetDisplayName>BaseSettings</_PropertySheetDisplayName>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\ManagedSteam\SharedEnums;..\ManagedSteam\SharedStructures</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>VERSION_SAFE_STEAM_API_INTERFACES;CPLUSPLUS;CSHARP=0;_CRT_SECURE_NO_WARNINGS;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>steam_api.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Message>Copy the dll to the folders where it is used</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>